# sample-grpc

./: pom.xml
my-grpc-client/: pom.xml
my-grpc-client/src/main/java/io/codhao/mygrpcclient/: MyGrpcClientApplication.java
my-grpc-client/src/main/java/io/codhao/mygrpcclient/client/: MyGrpcServerClient.java
my-grpc-client/src/main/java/io/codhao/mygrpcclient/config/: GrpcChannelConfiguration.java
my-grpc-client/src/main/java/io/codhao/mygrpcclient/controller/: HelloDto.java  TestController.java
my-grpc-client/src/main/resources/: application.yml
my-grpc-client/src/test/java/io/codhao/mygrpcclient/: MyGrpcClientApplicationTests.java
my-grpc-server/: pom.xml
my-grpc-server/src/main/java/io/codhao/mygrpcserver/: MyGrpcServerApplication.java
my-grpc-server/src/main/java/io/codhao/mygrpcserver/service/: MyServiceImpl.java
my-grpc-server/src/test/java/io/codhao/mygrpcserver/: MyGrpcServerApplicationTests.java
starter-proto/: pom.xml
starter-proto/src/main/proto/: SampleRequest.proto
